visibility=1
buybuttontext=Buy Now
subscribetitle=Protection Dogs Basic
subscribePlatformText=Subscribe to an insight and educational platform
subscribedescription=Starting at $ 4.99/month
subscribeImageUrl=http://localhost/1234
spring.data.mongodb.uri=mongodb+srv://root:myroot@protectiondogsapp.zpjrg.mongodb.net/protectiondogsapp?retryWrites=true&w=majority
maxOtpLimit=5
otpTimeOut=300000
apiKey=sk_test_51HZcwOD761eomLmXcnR4JaEaBrcq6QtzVdVOq09fPcObqRBpG29JyzbboJrPDv6eIh5tdznvqPklr69aUrN6qA1i00xVcJcDZ7
returnUrl=http://ec2-13-40-57-235.eu-west-2.compute.amazonaws.com:8080/petsProtection/callback
accessKey=AKIA577MXMTBH7CQWS5D
secretKey=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
region=eu-west-2
bucketNameImages=profileimagesprotectiondogs
bucketNameVideos=videosprotectiondogs
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB
dogImagesLimit=10
savedVideosLimit=50